{
  "name": "skybreak",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "start": "gulp develop",
    "build": "NODE_ENV=production gulp build",
    "build-client": "gulp build:client",
    "watch-client": "node ./node_modules/webpack/bin/webpack.js --verbose --colors --display-error-details --config config/webpack.client-watch.js && node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config config/webpack.client-watch.js",

    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "echo \"develop\" && exit 1",
    "build": "echo \"build\" && exit 1",
    "lint": "eslint src"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.5.4",
    "body-parser": "^1.13.2",
    "cors": "^2.7.1",
    "express": "^4.13.1",
    "handlebars": "^3.0.3",
    "nconf": "^0.7.1",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "transducers.js": "^0.3.2"
  },
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-eslint": "^3.1.9",
    "babel-loader": "^5.1.2",
    "css-loader": "^0.15.5",
    "del": "^1.2.0",
    "eslint-plugin-react": "^2.3.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "json-loader": "^0.5.2",
    "node-sass": "^3.2.0",
    "nodemon": "^1.3.7",
    "react-hot-loader": "^1.2.7",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.1",
    "sass-loader": "^1.0.3",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.8.2",
    "yaml-frontmatter-loader": "0.0.3"
  }
}
